pipeline
	{
	agent none
	options {
			//Keep the 10 recent builds
			buildDiscarder(logRotator(numToKeepStr: '10'))
			//Queue builds to avoid Confusion
			disableConcurrentBuilds()
			//add build archive variable
			timeout(time: 1, unit: 'DAYS')
			}
	stages {
	
//######################################################################
//starting pipeline Stages
//######################################################################

	stage('Build Started')
		{
		steps
			{
			echo 'Starting Build and Deployment Proces'
			}
		}

//#######################################################################
//Build Docker Agent and Running Build
//#######################################################################

	stage('Build Docker')
		{
		agent 
			{
			dockerfile 
				{
				filename "Dockerfile"
				label "master"
				args '-u root'
				}
			}
			steps
				{
				script
					{
					//Subsitute the Necessary Build Steps
					sh ''' 
					mvn clean package sonar:sonar
					'''
					}
				}
		}
//#########################################################################
//Needs Input
//#########################################################################

	stage('Continue with next process')
		{
		steps
			{
			script
				{
				try
					{
					timeout(time:12, unit:'HOURS')
					{
					env.stg_deploy = input message: "user input required", ok: 'Deploy to Stage',
					parameters: [choice(name: 'Continue with Stage', choices: 'no\nyes', description: '')]
					}
					}
					catch(err)
					{
					echo "Error caught on input of Stage Continue with Stage"
					}
					}
					echo "Continue with AWS Stage Deployment"
					}
					}
					
		
	}
}